{
  "name": "zhiwei-agent-sidecar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike: drive deepseek-harness headless JSON-RPC runtime against 火山方舟 Ark deepseek-v4-flash",
  "dependencies": {
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.1-rc.2",
    "@deepseek-ai/dsh-mcp-client": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-fs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-subagent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-todo": "0.1.1-rc.2",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
